# PDBDistances

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/ulyssecarion/pdb/distances/: AtomInformation.java  DistanceDataTree.java  DistanceDataTreeDirSearcher.java  DistanceDataTreeSearcher.java  DistanceQuery.java  DistanceResult.java
src/com/ulyssecarion/pdb/distances/precalculations/: DistanceDataTreeBuilderDriver.java  LigandDistanceDataTreeBuilder.java
src/com/ulyssecarion/pdb/distances/serialization/: DistanceDataTreeSerializer.java
src/com/ulyssecarion/pdb/morgan/graph/: ChemAxonGraphMaker.java  GraphDriver.java  Morgan.java  PDBGraphMaker.java
