<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biojava</groupId>
  <artifactId>pdbdistances</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <!--############################################################################ -->
	<!-- where to find other project jars -->
	<!--############################################################################ -->
	<repositories>

		<!-- standard maven repositories -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>default</layout>
		</repository>
  <!-- The BioJava repository -->
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.biojava</groupId>
  		<artifactId>biojava3-core</artifactId>
  		<version>3.0.6-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.biojava</groupId>
  		<artifactId>biojava3-structure</artifactId>
  		<version>3.0.6-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>